APP_CHAIN_ID=0x1
APP_DOMAIN=ethereum.boilerplate 
MORALIS_API_KEY=xTuTJtti4HDMm8wiA3pX8KHCn9d43Qu06JR2374pFNdiHdb6XKgmugW6sfHd3bPz
NEXTAUTH_SECRET=9729119c0d4809ceaab80f8f3ccccdeee1b6f5fca916dfbb011a1d32b9a5989e
NEXTAUTH_URL=http://localhost:3000
